FIRE_BASE_API_KEY=AIzaSyCU9iaAP6DzVRP334iEKNjQY7HtzhU1jro
FIRE_BASE_AUTH_DOMAIN=modoosystem-af119.firebaseapp.com
FIRE_BASE_DATEBASE_URL=https://modoosystem-af119-default-rtdb.asia-southeast1.firebasedatabase.app
FIRE_BASE_PROJECT_ID=modoosystem-af119
FIRE_BASE_STORAGE_BUCKET=modoosystem-af119.appspot.com
FIRE_BASE_MESSAGING_SENDER_ID=783188813845
FIRE_BASE_APP_ID=1:783188813845:web:bd0b70965a5e505bbd861c
FIRE_BASE_MEASUREMENT_ID=G-3718WK18B2
KAKAO_APP_KEY=d9c8da4f69cb2eaf68d388c57d8b31af
